{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LABDEV03\\SQLEXPRESS;Database=MyVet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfLaIguanaFumaba9090Marimb___aCon!SaborAl#lanta&dsrtf090091yhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
